SECRET_KEY=ad83f9e1c4a5e0f9c6d3b7a8c9e2d1f4e5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPABASE_URL=https://rxiljqlomhehdismlhyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aWxqcWxvbWhlaGRpc21saHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjAyNzIsImV4cCI6MjA1NDI5NjI3Mn0.Akb9OJlE0J1P1FrPC00qo2nT5gp39OhS5nSMAtRQbUc
PORT=10000
ENV=prod
FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://rightbudget.netlify.app
